<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJI-ZS-DxJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rbc-7Y-Yfd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-k4-BUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="T9h-Y9-1t8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsR-fg-aNU"/>
                        <viewControllerLayoutGuide type="bottom" id="4dH-bW-akA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tms-3o-XX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Учебные планы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-GZ-ONi">
                                <rect key="frame" x="16" y="28" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-xy-jEY">
                                <rect key="frame" x="16" y="58" width="90" height="90"/>
                                <state key="normal" title="Button" image="PI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-cR-kiG">
                                <rect key="frame" x="123" y="73" width="74" height="59"/>
                                <state key="normal" title="Button" image="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-Kr-fK5">
                                <rect key="frame" x="222" y="58" width="90" height="90"/>
                                <state key="normal" title="Button" image="IST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-328" y="1975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mvx-1f-Jm1">
            <objects>
                <viewController id="MJk-wc-6fs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcg-OT-Zxd"/>
                        <viewControllerLayoutGuide type="bottom" id="vGR-CN-rYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA9-JB-LV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-yp-61F">
                                <rect key="frame" x="16" y="101" width="288" height="447"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Основное направление ФБИ СГУПС

- подготовка бакалавров по трем направлениям (срок обучения 4 года): 

Направление 09.03.02 "Информационные системы и технологии" 

Выпускники данного направления получают квалификацию "бакалавр" звание «Бакалавр-инженер» и могут занимать соответствующие ей должности: инженер-программист, инженер-электроник, инженер по автоматизированным системам управления, руководители IT-служб. 
Объектами профессиональной деятельности бакалавров являются информационные системы и сети, их математическое, информационное и программное обеспечение, способы и методы проектирования, отладки, производства и эксплуатации программных средств информационных систем в области управления технологическими бизнес-процессами на железнодорожном транспорте. 

Направление 09.03.03 "Прикладная информатика" 

Выпускники данного направления получают квалификацию "бакалавр". 
Объектами профессиональной деятельности бакалавров являются: информационные системы в сфере экономики и бизнеса, их создание, внедрение, анализ и сопровождение, а также непосредственное их использование для решения функциональных задач управления информационными, материальными и финансовыми потоками. 
Специализации: корпоративные информационные системы, транспортно-логистические системы. 

Направление 38.03.02 «Менеджмент» Профиль "Логистика и управление цепями поставок"

Выпускники по данному профилю «Логистика и управление цепями поставок» получают квалификацию «бакалавр» и могут занимать должности менеджеров, логистов, консультантов, аналитиков, возглавлять отделы логистики и их отдельные подразделения, осуществлять руководство отдельными логистическими проектами в различных отраслях экономики.
Программа обучения направления «Логистика» включает в себя все аспекты логистического менеджмента: от элементарных логистических операций до проектирования и стратегического управления цепями поставок. Программа полностью соответствует международным стандартам (European Logistics Association – ELA).
Специализация: «Транспортировка в цепях поставок».

Все направления "Информационные системы и технологии", "Прикладная информатика", «Менеджмент»: профиль "Логистика и управление цепями поставок" имеют очную и заочную формы обучения, дополняют друг друга и в целом обеспечивают подготовку бакалавров в области корпоративных информационных систем, которые в настоящее время и являются предметом нового направления - бизнес-информатика.

Открыта магистратура по всем вышеперечисленным направлениям. Срок обучения 2 года.

Другими направлениями деятельности ФБИ СГУПС являются: 

- научная деятельность и подготовка кадров высшей квалификации (докторов и кандидатов наук) по направлению 09.06.01. «Информатика и вычислительная техника» профиль:
1.	«Системный анализ, управление и обработка информации»
2.	«Управление в социальных и экономических системах»

- повышение квалификации профессорско-преподавательского состава 

- второе высшее и дополнительное образование 

- консалтинг в области информационных технологий и корпоративных информационных систем на транспорте, системного анализа транспортных объектов и стратегического менеджмента, моделирования логистических транспортных процессов, информационной безопасности, управления проектами, управления знаниями, управления качеством. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Направления и специальности" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-EJ-Vx2">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmT-69-I9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Agn-pN-MSP">
            <objects>
                <viewController id="n1T-0o-x7A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB6-Mq-hEA"/>
                        <viewControllerLayoutGuide type="bottom" id="B7A-pn-0V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdB-KV-m4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вступительные испытания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-XN-tLj">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-Yw-3Ka">
                                <rect key="frame" x="16" y="101" width="294" height="447"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">"Информационные системы и технологии" ЕГЭ по следующим предметам:
- русский язык;
- математика;
- информатика.

"Прикладная информатика"
ЕГЭ по следующим предметам:
- русский язык;
- математика;
- информатика.

Менеджмент, профиль "Логистика и управление цепями поставок"
ЕГЭ по следующим предметам:
- русский язык;
- математика;
- обществознание.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-YR-bWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7H-3l-SsC">
            <objects>
                <viewController id="0cv-Ob-N7x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJn-se-eT3"/>
                        <viewControllerLayoutGuide type="bottom" id="r1b-rc-A7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2E-6e-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кафедры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-Jd-5rv">
                                <rect key="frame" x="13" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knB-XQ-Wiy">
                                <rect key="frame" x="9" y="101" width="100" height="120"/>
                                <state key="normal" title="Button" image="Habarov">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-by-o6z">
                                <rect key="frame" x="110" y="101" width="100" height="120"/>
                                <state key="normal" title="Button" image="Shlemenzon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-4d-8qv">
                                <rect key="frame" x="215" y="101" width="100" height="120"/>
                                <state key="normal" title="Button" image="Komarov">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-B3-22r">
                                <rect key="frame" x="9" y="229" width="93" height="119"/>
                                <string key="text">заведуюший кафедрой ИТТ д.т.н., профессор
Хабаров Валерий Иванович</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-9C-i22">
                                <rect key="frame" x="110" y="224" width="95" height="175"/>
                                <string key="text">заведующий  кафедрой общей информатики канд.техн. наук,
доцент Цветков Дмитрий Николаевич</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-w4-zre">
                                <rect key="frame" x="215" y="224" width="100" height="192"/>
                                <string key="text">заведующий кафедрой системного анализа и управления проектами д-р техн. наук, профессор
Комаров Константин Леонидович</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIG-fJ-qbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEK-O5-Uwy">
            <objects>
                <viewController id="MJI-ZS-DxJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaR-2T-ecz"/>
                        <viewControllerLayoutGuide type="bottom" id="PIB-8r-jYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8S-dd-sjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sgups" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-PW-bOF">
                                <rect key="frame" x="3" y="65" width="314" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-C1-5uN">
                                <rect key="frame" x="7" y="191" width="100" height="100"/>
                                <state key="normal" title="О ФБИ" image="FBI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z5m-rw-QMn" kind="show" id="E9e-U5-rvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-1k-BAa">
                                <rect key="frame" x="115" y="191" width="90" height="85"/>
                                <state key="normal" title="План набора" image="Plan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sha-ww-8Le" kind="show" id="tNb-DY-QGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О ФБИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-mx-rQn">
                                <rect key="frame" x="21" y="294" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="План набора" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-tV-QKG">
                                <rect key="frame" x="120" y="272" width="80" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вступительные испытания" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-RI-TAv">
                                <rect key="frame" x="213" y="268" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-Vg-Xcy">
                                <rect key="frame" x="7" y="323" width="90" height="90"/>
                                <state key="normal" title="Button" image="Cost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X2Z-4Q-Uin" kind="show" id="SmK-57-OdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-Mn-jJa">
                                <rect key="frame" x="218" y="323" width="95" height="90"/>
                                <state key="normal" title="Button" image="Enrollment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="59Q-KY-tvy" kind="show" id="l44-w9-d6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gln-SU-R9N">
                                <rect key="frame" x="7" y="458" width="93" height="90"/>
                                <state key="normal" title="Button" image="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-LR-HjB">
                                <rect key="frame" x="23" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Учебные планы" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-ja-52J">
                                <rect key="frame" x="115" y="421" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Протоколы зачисления" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-Th-2ZM">
                                <rect key="frame" x="218" y="421" width="95" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фотогалерея" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-RN-5hf">
                                <rect key="frame" x="7" y="547" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-dW-QNW">
                                <rect key="frame" x="115" y="326" width="90" height="87"/>
                                <state key="normal" title="Button" image="Syllabus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T9h-Y9-1t8" kind="show" id="oHH-qf-fwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стоимость обучения" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-CR-yUo">
                                <rect key="frame" x="7" y="421" width="93" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-CY-ZRM">
                                <rect key="frame" x="213" y="181" width="100" height="95"/>
                                <state key="normal" title="Вступительный испытания" image="Introductory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n1T-0o-x7A" kind="show" id="tL6-pD-Oml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2M-AU-KB2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWw-1F-Mc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9w-Kt-vdU">
            <objects>
                <viewController id="z5m-rw-QMn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6C-XW-6eo"/>
                        <viewControllerLayoutGuide type="bottom" id="S2v-nA-T1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPs-Ez-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-8o-zyF">
                                <rect key="frame" x="9" y="80" width="90" height="90"/>
                                <state key="normal" title="Button" image="Dean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="klR-DC-iIV" kind="show" id="62G-EP-Wq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-8L-htB">
                                <rect key="frame" x="107" y="80" width="90" height="90"/>
                                <state key="normal" title="Button" image="Mission">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HcA-3V-ETb" kind="show" id="zcG-x7-54p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-3Y-g0d">
                                <rect key="frame" x="214" y="80" width="90" height="90"/>
                                <state key="normal" title="Button" image="Pulpit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0cv-Ob-N7x" kind="show" id="LYW-2x-mpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-JU-EXd">
                                <rect key="frame" x="9" y="252" width="90" height="90"/>
                                <state key="normal" title="Button" image="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJk-wc-6fs" kind="show" id="pgq-O5-Pmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-RW-3Ox">
                                <rect key="frame" x="109" y="252" width="90" height="90"/>
                                <state key="normal" title="Button" image="Lab">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uul-KE-20a" kind="show" id="AMF-tF-Bo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-dv-RA3">
                                <rect key="frame" x="214" y="252" width="90" height="90"/>
                                <state key="normal" title="Button" image="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О ФБИ &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-Mf-Fal">
                                <rect key="frame" x="18" y="29" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Декан" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-ok-eeg">
                                <rect key="frame" x="16" y="178" width="83" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Миссия факультета" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-fh-cn0">
                                <rect key="frame" x="107" y="178" width="95" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кафедры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Vz-D4z">
                                <rect key="frame" x="222" y="178" width="82" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Специальности" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-YE-beC">
                                <rect key="frame" x="9" y="348" width="91" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Учебно-лабораторная база" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-DZ-Q8w">
                                <rect key="frame" x="116" y="345" width="89" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Видео презентация" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-FI-0aQ">
                                <rect key="frame" x="214" y="347" width="90" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlO-Z6-MRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="al7-oj-hlX">
            <objects>
                <viewController id="Sha-ww-8Le" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkr-d7-GDc"/>
                        <viewControllerLayoutGuide type="bottom" id="yGj-et-Pgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2p-wu-qnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="План набора" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-WB-g2G">
                                <rect key="frame" x="16" y="72" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-tg-lim">
                                <rect key="frame" x="16" y="101" width="92" height="90"/>
                                <state key="normal" title="Button" image="Baccalaureate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="doa-tv-ReY" kind="show" id="b9e-Yr-HLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-CW-2TY">
                                <rect key="frame" x="202" y="101" width="90" height="90"/>
                                <state key="normal" title="Button" image="Magistracy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="scn-2e-BpV" kind="show" id="vrT-Ro-pds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Бакалавриат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-dh-eZ3">
                                <rect key="frame" x="16" y="199" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Магистратура" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-PB-NcT">
                                <rect key="frame" x="184" y="203" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2G-GA-KDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ki4-hR-LLx">
            <objects>
                <viewController id="doa-tv-ReY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2C-4B-qE9"/>
                        <viewControllerLayoutGuide type="bottom" id="ncD-xl-Ajn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRQ-0v-8mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="План набора на бакалавриат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-dh-9rA">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlanB" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-Xo-Liu">
                                <rect key="frame" x="0.0" y="93" width="320" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKP-Ja-k8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jye-FF-KnB">
            <objects>
                <viewController id="X2Z-4Q-Uin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAc-yY-HSI"/>
                        <viewControllerLayoutGuide type="bottom" id="8wk-Y1-00r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asW-CZ-ANb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-Vj-WMc">
                                <rect key="frame" x="16" y="101" width="288" height="447"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">"Информационные системы и технологии" 89 250 руб.

"Прикладная информатика"
89 250 руб.

"Логистика и управление цепями поставок"
94 500 руб.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стоимость обучения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-zW-NO1">
                                <rect key="frame" x="16" y="72" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-GG-5Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cg7-KI-tHN">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="scn-2e-BpV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcu-7T-lX4"/>
                        <viewControllerLayoutGuide type="bottom" id="WbV-Fv-Hvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqc-dm-GCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="План набора в магистратуру" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-iR-1Zo">
                                <rect key="frame" x="16" y="72" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlanM" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-o0-XfW">
                                <rect key="frame" x="0.0" y="101" width="320" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V96-fx-jAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZ7-Sf-85G">
            <objects>
                <viewController id="klR-DC-iIV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a8-8d-1Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="hiq-cP-JFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb8-eS-xks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Декан факультета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-3e-BZc">
                                <rect key="frame" x="16" y="64" width="251" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J29-ah-3C2">
                                <rect key="frame" x="16" y="312" width="288" height="236"/>
                                <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Декан факультета 
д.т.н, профессор
Хабаров 
Валерий Иванович
Контактный телефон: 328-03-15.
E-mail: iitt@stu.ru
каб. 462

Деканат: каб. 462a
Контактный телефон: 328-03-76. 
E-mail: fbi@stu.ru</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Habarov" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-AZ-3u2">
                                <rect key="frame" x="69" y="93" width="182" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-H6-9vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTH-G1-NVV">
            <objects>
                <viewController id="uul-KE-20a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlZ-cs-zGf"/>
                        <viewControllerLayoutGuide type="bottom" id="nSE-LE-6Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f13-Ua-gNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Учебно-лабораторная база" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-1z-LCd">
                                <rect key="frame" x="16" y="72" width="250" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-hi-eoh">
                                <rect key="frame" x="16" y="199" width="288" height="361"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Лаборатория "Системный анализ и управление транспортными объектами", ауд. 223а, создана в 2008 г.
Лаборатория "Моделирование бизнес - процессов на транспорте", ауд. 461, создана в 2007 г.
Лаборатория "Телекоммуникаций и администрирования сетей", ауд. 457, создана в 2007 г.
Лаборатория "Геоинформатика, 3D и тренажерные технологии", ауд. 453, создана в 2007 г.
Лаборатория "Проектирование информационных систем", ауд. 451, создана в 2007 г.
Лаборатория логистических процессов, ауд. 4626, создана в 2007 г.
Студенческое конструкторское бюро. Серверная ФБИ, ауд. 466, создана в 2007 г.
Компьютерный класс ФБИ, ауд. 445, создан в 2007 г.
Компьютерный класс ФБИ, ауд. 447, создан в 2007 г.
Компьютерный класс ФБИ, ауд. 454, создан в 2007 г.
Компьютерный класс ФБИ, ауд. 460, создан в 2007 г.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lab1" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-kW-v8b">
                                <rect key="frame" x="16" y="101" width="140" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lab2" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-NZ-wIM">
                                <rect key="frame" x="164" y="101" width="140" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trA-xX-yez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttz-C7-87Z">
            <objects>
                <viewController id="HcA-3V-ETb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZw-pW-etP"/>
                        <viewControllerLayoutGuide type="bottom" id="0q8-d0-Kqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5g-MN-nqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-sR-XYS">
                                <rect key="frame" x="16" y="72" width="288" height="609"/>
                                <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Подготовка специалистов в области информационного сопровождения бизнес-процессов, корпоративных информационных систем, IT-индустрии и бизнеса: 
Разработка, анализ и оптимизация бизнес-процессов предприятия 
Проектирование, внедрение и эксплуатация информационных систем 
Математическое, информационное и программное обеспечение корпоративных систем и сетей 
Эксплуатация информационных систем и сетей 
Переподготовка специалистов в ситуации, требующей повышения темпов бизнес-процессов и высокого качества логистики: 
Переподготовка специалистов с высшим образованием в области информационного сопровождения бизнес-процессов и корпоративных информационных систем для железнодорожного транспорта России 
Переподготовка научных и педагогических кадров высшей квалификации в аспирантуре и докторантуре 
Выполнение НИОКР в сфере управления организационно-техническими и экономическими системами 
Консолидация научных исследований в области бизнес-информатики в университете совместно с предприятиями РЖД </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Миссия факультета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-yI-9kV">
                                <rect key="frame" x="16" y="64" width="264" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwu-4A-sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NG7-ZQ-POK">
            <objects>
                <viewController id="59Q-KY-tvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oli-NN-wP0"/>
                        <viewControllerLayoutGuide type="bottom" id="zx8-yF-ahu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoe-V2-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Протоколы зачисления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-fI-XBr">
                                <rect key="frame" x="16" y="28" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-dt-Vfm">
                                <rect key="frame" x="16" y="58" width="90" height="90"/>
                                <state key="normal" title="Button" image="PI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-5b-0gp">
                                <rect key="frame" x="123" y="73" width="74" height="59"/>
                                <state key="normal" title="Button" image="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-6d-W34">
                                <rect key="frame" x="222" y="58" width="90" height="90"/>
                                <state key="normal" title="Button" image="IST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94742063489999995" green="0.94742063489999995" blue="0.94742063489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg0-vE-rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="2033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9us-p8-fOX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwl-FF-D3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trV-Qq-ugD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAc-Fr-ra0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJI-ZS-DxJ" kind="relationship" relationship="rootViewController" id="W0L-a3-KQz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="206" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baccalaureate" width="128" height="128"/>
        <image name="Cost" width="128" height="128"/>
        <image name="Dean" width="128" height="128"/>
        <image name="Directions" width="128" height="128"/>
        <image name="Enrollment" width="128" height="128"/>
        <image name="FBI" width="128" height="128"/>
        <image name="Habarov" width="165" height="199"/>
        <image name="IST" width="128" height="128"/>
        <image name="Introductory" width="128" height="128"/>
        <image name="Komarov" width="122" height="155"/>
        <image name="L" width="128" height="128"/>
        <image name="Lab" width="128" height="128"/>
        <image name="Lab1" width="195" height="145"/>
        <image name="Lab2" width="195" height="145"/>
        <image name="Magistracy" width="128" height="128"/>
        <image name="Mission" width="128" height="128"/>
        <image name="PI" width="128" height="128"/>
        <image name="Photo" width="128" height="128"/>
        <image name="Plan" width="128" height="128"/>
        <image name="PlanB" width="639" height="102"/>
        <image name="PlanM" width="639" height="102"/>
        <image name="Pulpit" width="128" height="128"/>
        <image name="Sgups" width="1376" height="634"/>
        <image name="Shlemenzon" width="200" height="190"/>
        <image name="Syllabus" width="128" height="128"/>
        <image name="Video" width="128" height="128"/>
    </resources>
</document>
